<!DOCTYPE html>
<html>

<head>
    <title>look at these dogs</title>
    <style>
        h3 {
            margin: auto;
            text-align: center;
            color: rgb(207, 161, 207);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
        }
        h4 {
            margin: auto;
            text-align: center;
            color: rgb(245, 133, 89);
            font-family:Arial, Helvetica, sans-serif
        }


        .bear {
            display: inline-block;
            margin: auto;
        }
        a{
            display: block;
            text-align: center;
            color: rgb(34, 206, 189);
        }
        #bears{
            background-color: rgb(251, 255, 194);
            margin: auto;
            padding: 30px;
            width: 75%;
            border-radius: 20px;
            
        }
        img {    width: 330px;
        margin: auto;
        max-height: 330px;
        border-radius: 30px;
        }
    </style>
</head>

<body>
    <h3>(look at these cookie bears)</h3>
    <div id="bears">
        <div class="bear" id="rosy">
            <h4>Rosy Maple Biscoff</h4>
            <img src="https://pbs.twimg.com/media/EFacB-XU4AA8-XO?format=jpg&name=360x360">
            <a href="https://www.instagram.com/rosy.maple.biscoff/">Instagram</a>
        </div>
        <div class="bear" id="teddy">
            <h4>Teddy Pomchi</h4>
            <img src="https://instagram.fapa1-2.fna.fbcdn.net/v/t51.2885-15/e35/71574998_162767178289509_6013026496796927147_n.jpg?_nc_ht=instagram.fapa1-2.fna.fbcdn.net&_nc_cat=109&oh=f7ebc73343d9cdabf021b4bfb8cd6184&oe=5E673F2B">
                <a href="https://www.instagram.com/teddy_pomchi_/">Instagram</a>
            </div>
            <div class="bear" id="bjorn">
                <h4>Bjoern the Bear</h4>
                <img src="https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/74682952_1392759457557406_2801801618553339856_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=110&oh=2e639015c7cdb01b2d9dd1c33c8ae7b6&oe=5E7FA291">
                <a href="https://www.instagram.com/bjoern_the_bear_/">Instagram</a>

        </div>

    </div>

    <script>
        //rosy
       // https://instagram.fapa1-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71528868_400647427513860_5153645117812219756_n.jpg?_nc_ht=instagram.fapa1-2.fna.fbcdn.net&_nc_cat=100&oh=78ae8ae65bcde815c80d952bfe04f1cb&oe=5E8BDC8A
        //https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74661327_513862702790492_699957615216023609_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=108&oh=92d4a342725bcb6d06b778b4a0fbf837&oe=5E824C05
        //https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/70244081_421622871825500_8562125002438268156_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=108&oh=d01002a2925d5bc2a5c7b772a0743b1d&oe=5E7AED17
        //Teddy on click change this .attr("href", "https://instagram.fapa1-2.fna.fbcdn.net/v/t51.2885-15/e35/71708590_209383833408741_4428483185644546786_n.jpg?_nc_ht=instagram.fapa1-2.fna.fbcdn.net&_nc_cat=109&oh=c0436ec6aebbd3a8e963cc31ab128b41&oe=5E65F9A2")
    //bjoern
    //https://instagram.fapa1-2.fna.fbcdn.net/v/t51.2885-15/e35/72289281_429131714678908_1763361218314775909_n.jpg?_nc_ht=instagram.fapa1-2.fna.fbcdn.net&_nc_cat=104&oh=c3a38ca74c8b6c326da5d100b3a22919&oe=5E821CB8
    //want more?
   // louie
   // https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/75238459_797604757342199_3334336060893638913_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=111&oh=751d2e56f66b1edb5eb51d313a0230fe&oe=5E7FBE19
//https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/70616058_675800619595247_6870952647664348283_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=111&oh=3955e145cc8ca27ffeec2f4d876b08a6&oe=5E77FD88
//rosy- https://instagram.fapa1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/72093092_140220813989233_1070571894763690385_n.jpg?_nc_ht=instagram.fapa1-1.fna.fbcdn.net&_nc_cat=101&oh=4d3a933b5180e0b4ceabd43d73bb3de0&oe=5E893547
    </script>
</body>

</html>